spring.datasource.url=jdbc:postgresql://bbemou7y3huflbnfamg2-postgresql.services.clever-cloud.com:5432/bbemou7y3huflbnfamg2
spring.datasource.username=uiu5gc4lsswhktrntsix
spring.datasource.password=wXbl17Ny0btTC3myMLUmmUySoagdz3
spring.jpa.hibernate.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.initialize=true